VITE_API_URL=https://howerapp-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBWb19J68H1l6J0wbetZ5QUZ69JdEnMPDM
VITE_FIREBASE_AUTH_DOMAIN=howerdotapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=howerdotapp
VITE_FIREBASE_STORAGE_BUCKET=howerdotapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1015876492024
VITE_FIREBASE_APP_ID=1:1015876492024:web:d4e5f6g7h8i9j0k1l2m3n