# Production environment variables
# Note: These should be set in your deployment environment, not committed to git
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Set this to your actual production API URL - using Railway backend
VITE_API_URL=https://8020best-production.up.railway.app/api

# Note: Using Railway backend deployment

# Firebase - Set these in your deployment environment
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here
VITE_NODE_ENV=production

# Clerk Authentication - Set these in your deployment environment
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here